I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    jump project_giggles
ScriptError: could not find label 'project_giggles'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    jump project_giggles
  File "C:\Users\USER\Desktop\RENPY\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\USER\Desktop\RENPY\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'project_giggles'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
PROJECT MONSTER 1.0
Thu Jun 25 23:49:01 2020
